<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>status</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="refresh" content="30">
  
 <body>
 <p style="font-size: large;">
 Next Check <span id="countdown" style="color: Green;" ></span>
 </p>

<!--  <table border="1" width="100%">
 	<tr>
 		<td colspan="3">
 			<font size="4"><b>Local Server:</b>
			&nbsp;&nbsp; <a href="http://localhost:8080/teachermatch/jobboard.do" target="_blank">Local DB</a>
			&nbsp;&nbsp; <a href="http://localhost:8080/teachermatch/heapstatus.jsp" target="_blank">Local View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="http://localhost:8080/teachermatch/heapstatus.jsp"/></iframe>
 		</td>
 	</tr>
 </table>
  -->
  	 
 <table border="1" width="100%">
 	<!-- Platform -->
 	<tr>
 		<td>
 			<font size="4"><b>Platform Server D:</b>
			&nbsp;&nbsp; <a href="https://platform-d.teachermatch.org/jobboard.do" target="_blank">Platform DB</a>
			&nbsp;&nbsp; <a href="https://platform-d.teachermatch.org/heapstatus.jsp" target="_blank">Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://platform-d.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 		
 		<td>
 			<font size="4"><b>Platform Server E:</b>
			&nbsp;&nbsp; <a href="https://platform-e.teachermatch.org/jobboard.do" target="_blank">Platform DB</a>
			&nbsp;&nbsp; <a href="https://platform-e.teachermatch.org/heapstatus.jsp" target="_blank">Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://platform-e.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 		
 		<td>
 			<font size="4"><b>Platform Server F:</b>
			&nbsp;&nbsp; <a href="https://platform-f.teachermatch.org/jobboard.do" target="_blank">Platform DB</a>
			&nbsp;&nbsp; <a href="https://platform-f.teachermatch.org/heapstatus.jsp" target="_blank">Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://platform-f.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 		<td>
 			<font size="4"><b>Platform Server A:</b>
			&nbsp;&nbsp; <a href="https://platform-a.teachermatch.org/jobboard.do" target="_blank">Platform DB</a>
			&nbsp;&nbsp; <a href="https://platform-a.teachermatch.org/heapstatus.jsp" target="_blank">Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://platform-a.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 	</tr>
 	
 	<!-- Cloud, Titan, Titan Kelly -->
 	<tr>
 		<td>
 			<font size="4"><b>Platform Server H:</b>
			&nbsp;&nbsp; <a href="https://platform-h.teachermatch.org/jobboard.do" target="_blank">Platform DB</a>
			&nbsp;&nbsp; <a href="https://platform-h.teachermatch.org/kellyheapstatus.jsp" target="_blank">Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://platform-h.teachermatch.org/kellyheapstatus.jsp"/></iframe>
 		</td>
 		<td>
 			<font size="4"><b>Platform Server G:</b>
			&nbsp;&nbsp; <a href="https://platform-g.teachermatch.org/jobboard.do" target="_blank">Platform DB</a>
			&nbsp;&nbsp; <a href="https://platform-g.teachermatch.org/kellyheapstatus.jsp" target="_blank">Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://platform-g.teachermatch.org/kellyheapstatus.jsp"/></iframe>
 		</td>
 		  
 		<td>
 			<font size="4"><b>Titan Kelly Server:</b>
			&nbsp;&nbsp; <a href="https://titankelly.teachermatch.org/jobboard.do" target="_blank">Titan Kelly DB</a>
			&nbsp;&nbsp; <a href="https://titankelly.teachermatch.org/heapstatus.jsp" target="_blank">Titan Kelly Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://titankelly.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 		<td>
 			<font size="4"><b>SQA Kelly Server:</b>
			&nbsp;&nbsp; <a href="https://sqakelly.teachermatch.org/jobboard.do" target="_blank">SQA Kelly DB</a>
			&nbsp;&nbsp; <a href="https://sqakelly.teachermatch.org/heapstatus.jsp" target="_blank">SQA Kelly Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://sqakelly.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 	</tr>
 		<!-- NC -->
 	<tr>
 		<td>
 			<font size="4"><b>NC Platform Server A:</b>
			&nbsp;&nbsp; <a href="https://tmnc-a.teachermatch.org/jobboard.do" target="_blank">NC Platform DB</a>
			&nbsp;&nbsp; <a href="https://tmnc-a.teachermatch.org/heapstatus.jsp" target="_blank">NC Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://tmnc-a.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 		
 		<td>
 			<font size="4"><b>NC Platform Server B:</b>
			&nbsp;&nbsp; <a href="https://tmnc-b.teachermatch.org/jobboard.do" target="_blank">NC Platform DB</a>
			&nbsp;&nbsp; <a href="https://tmnc-b.teachermatch.org/heapstatus.jsp" target="_blank">NC Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://tmnc-b.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 		
 		<td>
 			<font size="4"><b>NC Cloud Server:</b>
			&nbsp;&nbsp; <a href="https://nccloud.teachermatch.org/jobboard.do" target="_blank">NC Cloud DB</a>
			&nbsp;&nbsp; <a href="https://nccloud.teachermatch.org/heapstatus.jsp" target="_blank">NC Cloud Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://nccloud.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 		<td>
 			<font size="4"><b>Cloud Server:</b>
			&nbsp;&nbsp; <a href="https://cloud.teachermatch.org/jobboard.do" target="_blank">Cloud DB</a>
			&nbsp;&nbsp; <a href="https://cloud.teachermatch.org/heapstatus.jsp" target="_blank">Cloud Complete View</a>
			<br/></font>
			<iframe id="DelayReason" style="border-style: none; border-color: inherit; border-width: 2px; height:150px; width:100%;" src="https://cloud.teachermatch.org/heapstatus.jsp"/></iframe>
 		</td>
 	</tr>
 	
 </table>

<br/>

<p style="background-color:black; width: 600px;">
<font size="3" color="green">Status :OK</font>
<font size="3" color="yellow">Status :Memory is greater than 5GB</font>
<font size="3" color="red">Status :Memory is greater than 6GB</font>
</p>

</body>
  
  
<script>
var seconds = 30;
function secondPassed() {
    var minutes = Math.round((seconds - 30)/60);
    var remainingSeconds = seconds % 60;
    if (remainingSeconds < 10) {
        remainingSeconds = "0" + remainingSeconds;  
    }
    document.getElementById('countdown').innerHTML = minutes + ":" + remainingSeconds;
    if (seconds == 0) {
        clearInterval(countdownTimer);
        document.getElementById('countdown').innerHTML = "Wait I am back ...";
    } else {
        seconds--;
    }
}
 
var countdownTimer = setInterval('secondPassed()', 1000);
</script>

</html>
